{
  "name": "crypto-market-cap-rank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "next build web"
  },
  "dependencies": {
    "express": "^4.19.2",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
